[ids]
k:18d1:5057
k:18d1:5044
k:18d1:5061
k:18d1:5030
k:0001:0001
k:0000:0000
k:18d1:5050
k:18d1:505b
k:18d1:503c
k:18d1:5052
k:18d1:502b
k:18d1:504c
k:18d1:503d

[main]
f1 = back
f2 = forward
f3 = f5
f4 = f11
f5 = M-f8
f6 = brightnessdown
f7 = brightnessup
f8 = mute
f9 = volumedown
f10= volumeup 

[meta]
f1 = f1
f2 = f2
f3 = f3
f4 = f4
f5 = f5
f6 = f6
f7 = f7
f8 = f8
f9 = f9
f10= f10

left  = home
right = end
up    = pageup
down  = pagedown

backspace = delete

[alt]
meta = capslock

[control]
f5 = print

[control+alt]
backspace = C-A-delete
